/*********** Global Settings ***********/
body, html {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    padding: .2em;
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/************** For non CSS Grid compliant **************/
/* Navigation */
.nav-wrap,.main-nav ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

img {
  width: 240px;
  height: auto;
  border-radius: 4px;
}

#gus {
  width: 40%;
  border-radius: 50%;
  transform: rotate(90deg);
  margin: 2em 1em 1em -2em;
  float: left;
}

.box0 > p {
  max-width: 300px;
}

/************** CSS Grid Compatible (most browsers) **************/
@supports (display: grid) {
  .nav-wrap {
    display: grid;
    grid-gap: 10px;
  }

  .main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

    #container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: minmax(300px, auto) 300px auto;
    grid-template-areas:
    "box1 box8 box2"
    "box1 randomImg box0"
    "box1 wrapper wrapper";
   }

  .box8 > img {
    width: 100%;
    height: auto;
    border-radius: 8%;
  }

  #imgLV {
    height: 50%;
    width: 100%;
    border-radius: 2px;
  }

  #gus {
  width: 50%;
  height: auto;
  border-radius: 50%;
  transform: rotate(90deg);
  shape-outside: ellipse(50% 50%);
  margin: 2em 1em 1em -2em;
  float: left;
}
}

/*************** Remaining Definitions ***************/
/* Dropdown Content (Hidden by Default) */
.dropcont {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Links inside the dropdown */
.dropcont a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropcont {
  display: block;
}

.main-nav a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  background: #ffffb3;
  color: black;
  padding: 0.4rem;
  font-size: 1.2 rem;
  box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

.main-nav a:hover {
  background: black;
  color: purple;
}

.box8 {
  grid-area: box8;
}

.box0 {
  grid-area: box0;
  display: flex;
  flex-direction: column;
}

#weather-text {
  margin: auto;
  font-weight: bold;
  text-align: center; 
}

.box1 {
  grid-area: box1;
  background-color: hsla(120, 100%, 75%, 0.6);
  box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

/* Style that first letter! */
.box1 > div > p:first-of-type:first-letter {
  font-size: 1.4em;
  
}

.box1 > div > p {
  text-indent: 1em;
}

 .randomImg {
  width: 240px;
  grid-area: randomImg;
}

#montague {
  max-height: 300px;
  border-radius: 8%;
}

.box2 {
  grid-area: box2;
  text-align: center;
}

.book-icon {
  padding-top: 1em;
}

/* nested grid */
.wrapper {
  grid-area: wrapper;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  min-width: 300px;
  background: #1a1a1a;
  padding: 4%;
}

#wrap {
  display: flex;
  flex-direction: row;
}
 .tab1 > div, .tab2 > div, .tab3 > div {
  width: 100%;
  height: 100%;
  border-right: 1px solid black;
  border-top: 1px solid black;
  text-align: center;
  padding-top: 8px;
  border-radius: 5px 5px 0 0;
  border-bottom: none;
  background: #CCC;
}

.button.activated {
  background: white;
}

.tab1, .tab2 {
  width: 9em;
  margin-right: .5em;
}

.tab3 {
  width: 9em;
}

.tab1>div:hover, .tab2>div:hover, .tab3>div:hover {
  color: blue;
  background-color: white;
  cursor: pointer;
}

.content {
  background: white;
  min-height: 300px;
  padding-right: 1em;
}

.content1, .content3 {
  display: none;
}

.content2 {
  display: block;
}

/* end grid areas */
footer {
  background: gray;
  color: white;
  margin-top: 12rem;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: black;
}

/* Media Queries */

@media(max-width: 992px) {
 
 @supports (display: grid) {
  #container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "box8 box0 box2"
    "box1 box1 box1"
    "wrapper wrapper randomImg";
   }   
} 
}

@media(max-width: 600px) {

@supports (display: grid) {

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  #container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(2, 1fr) 300px;
    grid-template-areas:
    "box1 box1"
    "box8 box0"
    "wrapper wrapper"
    "randomImg box2";
  }
}  
  
}
